#-------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# MIDAIR
#--------------------------------------------------------------------

blog.rss_feed_url = 
blog.rss_link_root = 

bluesky.rss_feed_url = 
bluesky.rss_link_root = 

review.rss_feed_url = 
review.rss_link_root = 

flashfiction.rss_feed_url = 
flashfiction.rss_link_root = 

commonplace.rss_feed_url = 
commonplace.rss_link_root = 

medium.rss_feed_url = 
medium.rss_link_root = 

letterboxd.rss_feed_url = 
letterboxd.rss_link_root = 

goodreads.rss_feed_url = 
goodreads.rss_link_root = 

strava.rss_feed_url = 
strava.rss_link_root = 

spotify.client_id = 
spotify.client_secret = 
spotify.playlist_id = 

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost'
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = db # this is the Docker container name, will need to be localhost on production
database.default.database = midair
database.default.username = root
database.default.password = root
database.default.DBDriver = MySQLi
# database.default.DBPrefix =
database.default.port = 3306

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
